d1 $ every 4 rev $ sound "[[bd, hh] hh [sd:2, hh] hh]"

cps (105/60/2)


d1  
$ ("[0 0.25 0.5 0.75]/4" ~>) 
$ sound "sd:1(5,8)" 
# gain "[0.5 0.9]*2" 
# pan (scale 0.3 0.8 $ slow 2 $ sine)

d3 
$ (0.25 <~)
$ sound "hh*6"
# gain 0.8
# pan 0.3

d4 
$ sound "[~ hh]*4"
# pan 0.6

d2 silence

d2 
$ fast 1.5
$ sound "~ sd sd:3 sd "

d1 
$ sound "bd:3*4"

d3 




d2 $ sound "bd:2(3,8)"
d2 $ sound "bd*2"
d3 $ (0.25 ~>) $ sound "hh:0*2" # crush 9 # pan (1/4)

d2 $ "[0 0.03 0 0.03]" ~> sound "arpy(5, 8)" # speed "0.25" # sustain "0.2"

hush

d4 
$ slow 2 
$ every 2 rev 
$ every 4 (0.25 <~) 
$ every 3 (0.25 ~>) 
$ chop 16 
$ sound "breaks125:5"
# gain 0.8
# filterCutoff 0.5


hush

d1 $ sound "[bd*2 sd:2](3,8)"
d2 $ sound "hh*8" # gain (slow 2 $ scale 0.8 1 sine)

d1 $ slow sine $ sound "hh*32" 


hush

d1 
$ slow 2 
$ every 8 (fast 3)
$ sound "bd:6*5" 
# pan 0.75 
# gain "0.95"

d5 silence
d5 $ slow 2 $ sound "hh*15"

d2 silence
d2 $ slow 2 $ sound "drum:3*3" # pan 0.25 # gain "0.9"

d3 
$ slow 2 
$ (0.5 ~>) 
$ (# speed (run 5)) 
$ sound "drum:2*5" 
# pan 0.25
# crush 4

d4 silence

d4 
$ every 4 (rev)
$ every 8 (slow 1.5)
$ every 16 (fast 2)
$ (# speed (run 10)) 
$ (# gain "0.9")
$ (# pan "[0.2 0.8 0.4 0.6 0.3]")
$ (# crush 8)
$ sound 
$ samples "perc*10" "[1 6 4 2 3]*2"


# speed "[1 1.25 0.75 -1.5]/3"

d1 $ every 5 (|+| speed "0.5") $ every 4 (0.25 <~) $ every 3 (rev) $
   sound "bd sn arpy*2 cp"
   # speed "[1 1.25 0.75 -1.5]/3"


   d2 $ every 4 (echo (negate 3/32)) $ n "c5*4" # s "supernoise"
  # accelerate "-2" # speed "1" # sustain "0.1 ! ! 1" # voice "0.0"

