hush

d1 $ sound "[808bd:3, shock:9](<3 3 3 5>,8)"

d2
$ (0.5 ~>)
$ off (-(0.01 + (rand / 50))) (+3)
$ jux (+3) 
$ "<clp clp:1 clp:4> / 3"

d3 
$ every 4 (slow 1.5)
$ n "2 6 8 19 3 5 7 23"
>| sound "uke(9, 16)"
|> hpf (sine * 2000)
|> speed 1
|> pan (rand + 0.2)

d4 
$ off (6/8) (|> speed 2)
$ off (3/8) (|> speed 1)
$ slow 2
$ n ((run 16) * 5) 
|> sound "whack"
|> gain 0.6
|> speed 0.5
|> pan (rand -0.2)


d1 
$ euclid "<3 3 3 5>" 8
$ sound "[808bd:4, shock:9]"

d2 
$ (0.5 ~>)
$ off (-0.02) (+4)
$ jux (+3)
$ sound "<clp:1 clp:3 clp:9 clp:10>"
|> gain 0.8


d3 
$ n "2 6 8 19 3 5 7 23"
>| sound "uke(9, 16)"
|> pan rand
|> hpf (sine * 1000)

d4
$ slow 2 
$ off (3/16) (|> speed 2)
$ n ((run 16) * 5)
|> sound "whack(5, 16, 0)"
|> gain 0.65
|> speed 0.5
|> pan rand