hush


setcps (150/60/4)

d1 
$ n "[~ 0 0 ~ 0 0 ~ ~]/2" 
# s "808bd"

d4
$ sound "[[808bd:4 ! <~ 808bd:4> ](3,<8 4>)]/2"
# up "[-1 -1 1 2]/8"
# gain 1.3

d2
$ every 8 rev 
$ (0.5 <~) $ n "[2, 4] 2 <~ 2> ~ 2 2 ~ ~" # s "808sd" 
# room "0.05 0.1" # size 0.4 # orbit 1

d3 
$ every 8 (fast 2)
$ every 2 (slow 1.5)
$ every 4 rev 
$ every 2 (0.25 ~>) 
$ n "[0 0 0 ~ 0 0 ~ ~ ]*1.5" + 0 # s "808oh" 
# gain 0.8
# pan 0.4


d5
$ every 8 (fast 1.5) 
$ n (
    off (0.27) (+12)
    $ off (0.127) (+7)
    $ slow 2
    $ every 4 rev
    $ scale "phrygian" "<0 0 -2 -5>(3,8) [<7 9> <5 3>]"
) 
# sound "supersquare"
# gain "0.7 0.55"
# sustain "0.1 ! 0.4" 
# pan rand
# room 0.05 # size 0.4 # orbit 1

d6 $ jux (# speed 1.1) $ slow "[2 1 2 1 2 1 2 3]/2" 
$ every 4 rev 
$ n (run 16 + "<1 18> <7 2> 4 8 <6 15 18> <8 7> <5 15> 22") # s"amencutup"
# room 0.05 # size 0.8 # orbit 2
# sustain "0.5 0.1 1.7"


minPent majPent ritusen egyptian kumai hirajoshi iwato chinese indian pelog 
prometheus scriabin gong shang jiao zhi yu whole augmented augmented2 hexMajor7 
hexDorian hexPhrygian hexSus hexMajor6 hexAeolian major ionian dorian phrygian 
lydian mixolydian aeolian minor locrian harmonicMinor harmonicMajor melodicMinor 
melodicMinorDesc melodicMajor bartok hindu todi purvi marva bhairav ahirbhairav 
superLocrian romanianMinor hungarianMinor neapolitanMinor enigmatic spanish 
leadingWhole lydianMinor neapolitanMajor locrianMajor diminished diminished2 
chromatic

d2 $ every 4 (echo (negate 3/32)) $ n "c5*4" # s "supernoise"
 # accelerate "-2" # speed "1" # sustain "0.1 ! ! 1" # voice "0.0"



808 (6) 808bd (25) 808cy (25) 808hc (5) 808ht (5) 
808lc (5) 808lt (5) 808mc (5) 808mt (5) 808oh (5) 808sd (25) 909 